server {
    listen 80;
    server_name to_fill; # your server domain, either IP or domain name, eg. mc.example.com

    # Dynmap configuration (if needed) 
    location /dynmap/ {
        proxy_pass http://localhost:8123/; # your dynmap port, I used 8123, be consistent with docker-compose.yml and your dynmap configuration.txt file
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off; # Dynmap requires proxy buffering to be off
    }

    # Return 404 error for other URLs
    location / {
        return 404;
    }
}
